# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=*
BOT_TOKEN=NzM2OTM3MzIwMTU4MTk5ODE5.Xx2EXA.STWgYeHVnUdLWEdBJcyIRMWH4dc
YTAPI_KEY=AIzaSyAnwKf8V_zp__p8rrfih1K3RHkNhIQer3k
PROJECT_DOMAIN=khr



# note: .env is a shell file so there can't be spaces around =
